DB_CONNECTION=mongodb
DB_HOST=food-mongodb
DB_PORT=27017
DB_DATABASE=food
DB_USERNAME=food
DB_PASSWORD=food
DB_AUTHENTICATION_DATABASE=food
DB_AUTHENTICATION_MECHANISM=SCRAM-SHA-256
# mongodb://{MONGO_INITDB_ROOT_USERNAME}:{MONGO_INITDB_ROOT_PASSWORD}@localhost:24017/{DB_DATABASE}?authSource={MONGO_INITDB_ROOT_USERNAME}
# MONGO_URI=mongodb+srv://admin:admin@cluster0.hoqsvah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # Sửa đúng format user:pass
# DB_CONNECTION=mongodb+srv
# DB_USERNAME=food
# DB_PASSWORD=food
# DB_AUTHENTICATION_DATABASE=food
# mongodb://{MONGO_INITDB_ROOT_USERNAME}:{MONGO_INITDB_ROOT_PASSWORD}@localhost:24017/{DB_DATABASE}?authSource={MONGO_INITDB_ROOT_USERNAME}
# MONGO_URI=mongodb+srv://admin:admin@cluster0.hoqsvah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # Sửa đúng format user:pass